GROQ_API_KEY=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
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/iafactory_dz
REDIS_URL=redis://localhost:6380/0
JWT_SECRET_KEY=T4WkiqZN-cIVBPkBel-XiceU61BZd0edvD3BynUgDnJjzMQ2KwSF0rr-9zoCXDUzDnKHX6uZZCjFfsLapmRbog
ENVIRONMENT=development
